import math

def area(r):
    '''
    Возвращает площадь круга радиуса r.

        Параметры:
                r(int): десятичное вещественное число
        
        Возвращаемое значение:
                area(int): десятичное вещественное число

        Пример:
                area(5) = math.pi * 5 * 5 = 78.53981633974483
    '''
    return math.pi * r * r

def perimeter(r):
    '''
    Возвращает периметр(длину окружности) радиуса r.

        Параметры:
                r(int): десятичное вещественное число
        
        Возвращаемое значение:
                perimeter(int): десятичное вещественное число
        
        Пример:
                perimeter(5) = 2 * math.pi * 5 = 31.41592653589793
    '''
    return 2 * math.pi * r

