def area(a,b):
    '''
    Находит площадь прямоугольника со сторонами a и b.

        Параметры:
                a(int/float): длина прямоугольника (десятичное вещественное число)
                b(int/float): ширина прямоугольника (десятичное вещественное число)

        Возвращаемое значение:
                area(int/float,int/float): площадь прямоугольника (десятичное вещественное число)

        Пример:
                area(3,4) = 3 * 4 = 12

    '''
    return a*b

def perimeter(a, b):
    '''
    Находит периметр прямоугольника со сторонами a и b.

        Параметры:
                a(int/float): длина прямоугольника (десятичное вещественное число)
                b(int/float): ширина прямоугольника (десятичное вещественное число)


        Возвращаемое значение:
                perimeter(int/float,int/float): периметр прямоугольника (десятичное вещественное число)

        Пример:
                perimeter(3,4) = 2(3 + 4) =  14

    '''
    return 2*(a+b)
