def area(a,b):
    '''
    Находит площадь прямоугольника со сторонами a и b.

        Параметры:
                a(int): десятичное вещественное число
                b(int): десятичное вещественное число

        Возвращаемое значение:
                area(int,int): десятичное вещественное число

        Пример:
                area(3,4) = 3 * 4 = 12

    '''
    return a*b

def perimeter(a, b):
    '''
    Находит периметр прямоугольника со сторонами a и b.

        Параметры:
                a(int): десятичное вещественное число
                b(int): десятичное вещественное число

        Возвращаемое значение:
                perimeter(int,int): десятичное вещественное число

        Пример:
                area(3,4) = 2(3 + 4) = 14

    '''
    return 2*(a+b)
