def area(a, h): 
    '''
    Возаращает площадь треугольника с основанием a и высотой h

        Параметры:
                a(int): десятичное вещественное число
                h(int): десятичное вещественное чсило
        
        Возвращаемое значение:
                area(int, int): десятичное вещественное число

        Пример:
                area(3,4) = 3 * 4 / 2 = 6
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Возаращает периметр треугольника со сторонами a, b, c.

        Параметры:
                a(int): десятичное вещественное число
                b(int): десятичное вещественное число
                c(int): десятичное вещественное число
        
        Возвращаемое значение:
                perimeter(int, int, int): десятичное вещественное число

        Пример:
                perimeter(3, 4, 5) = 3 + 4 + 5 = 12
    '''
    return a + b + c 
